.bp-img
  position: relative
  &> img
    animation: arriba-abajo 6s ease-in-out infinite;
  .mas
    width: 55px
    height: 55px
    background-image: url(../assets/curso/mas.svg)
    background-size: 100%
    position: absolute
    top: 35%
    left: 15%
    animation: arriba-abajo 5s linear infinite
  .por
    width: 20px
    height: 20px
    background-image: url(../assets/curso/por.svg)
    background-size: 100%
    position: absolute
    &--a
      top: 32%
      left: 72%
      animation: arriba-abajo 4s linear infinite
    &--b
      bottom: 5%
      left: 30%
      animation: arriba-abajo 3s ease infinite
  .olas
    width: 120px
    position: absolute
    top: 35%
    right: 0
  .circulo
    width: 80px
    position: absolute
    top: 65%
    right: 10%
  .cuadro
    position: absolute
    &--a
      width: 80px
      bottom: 5%
      left: 10%
    &--b
      width: 50px
      top: 14%
      right: 12%


@keyframes arriba-abajo
  0%
    transform: translateY(-5px)
  50%
    transform: translateY(5px)
  100%
    transform: translateY(-5px)

@keyframes float
  0%
    transform: translatey(0px)
  50%
    transform: translatey(-20px)
  100%
    transform: translatey(0px)


.bloque-texto-a.color-secundario
  background-color: #E8E8E8
  &:before
    left: 35%

p.color-primario
  b
    color: $color-primario

p.color-secundario
  b
    color: $color-secundario
.fondo-gris
  background-color: #F6F6F6

.cajon.color-acento-contenido
  background-color: #FFF3BF


.pe
  display: flex
  .ondas
    width: 80px
    height: 60px
    margin-right: 15px
    background-image: url(../assets/curso/ondas.svg)
    background-size: contain
    background-repeat: no-repeat
    background-position: center
  .ondas-b
    width: 29px
    // height: 43px
    margin-bottom: 15px
    margin-right: 15px
    background-image: url(../assets/curso/ondas-b.svg)
    background-size: 10px auto

  .puntos
    width: 65px
    margin-right: 15px
    background-image: url(../assets/curso/puntos.svg)
    background-size: 15px
    margin-bottom: 15px

  p, &__content
    flex: 1


figure figcaption, table caption
  font-weight: $base-medium-font-weight

.color-primario--claro
  background-color: #E9E9F3
.p-color-primario
  color: $color-primario
.h5, h4, h5, h6
  &.color-primario
    color: $color-primario
h5
  &.color-secundario
    color: $color-secundario
.underline
  display: inline-block
  position: relative
  &:after
    content: ''
    display: block
    width: 100%
    height: 2px
    position: absolute
    bottom: -1px
    background-color: $color-primario

  
.lista-ul--color li > i:first-of-type
  color: $color-primario

.fondo-olas
  background-image: url(../assets/curso/fondo-contenido.svg)
  background-size: 100% auto
  background-repeat: no-repeat
  background-position: top

.tabs-c.color-acento-contenido
  .tabs-c__header
    margin-bottom: 0
  .tabs-c__tab--active
    color: $color-primario
    font-weight: $base-bold-font-weight




.tabla-a.color-primario
  thead
    background-color: #B68ACD
  th
    border-color: #B68ACD






.separador-vertical
  &:before
    content: ''
    display: block
    position: absolute
    top: 0
    bottom: 0
    left: 0 
    border-left: 1px dashed $color-secundario

table.sm
  min-width: 400px

.tarjeta.color-blanco
  background-color: $white


.tarjeta-flip.color-blanco
  .tarjeta-flip__contenido
    background-color: $white


.tarjeta-flip
  .tarjeta-flip__contenido
    filter: drop-shadow(0 0 0 rgba(0,0,0,0))
    transition: filter 0.3s ease-in-out
  &:hover 
    .tarjeta-flip__contenido
      filter: drop-shadow(0px 3px 10px rgba(0,0,0,0.3))



.fondo-tarjetas-flip
  position: absolute
  width: 90%
  top: 50%
  left: 50%
  transform: translate(-50%,-50%)

.tarjeta-oh
  overflow: hidden
  
.tarjetas-especiales
  position: relative
  &> *
    position: relative
  &:before
    content: ''
    display: block
    position: absolute
    top: 10%
    bottom: 10%
    left: 0
    right: 0
    background-image: url(../assets/curso/fondo-tarjetas-flip.png)
    background-size: 100% 100%
    background-repeat: no-repeat

.invert-tarjeta
  &:hover
    .invert-img
      filter: brightness(100)

.slyder__btn
  background-color: $color-acento-botones
  color: $white
  &:hover
    background-color: darken($color-acento-botones, 15%)
    color: $white

.horizontal-scroll.row
  align-items: stretch !important


.slyder-f__btn
  i
    color: $color-secundario


.fondo-secundario
  background-color: $color-secundario

.slyder-f--b
  .slyder-f__btn
    i
      color: $white

.color-secundario--claro
  background-color: #E9E9F3
  transition: background-color 0.3s ease
  cursor: pointer
  *
    transition: color 0.3s ease
  &:hover
    background-color: $color-primario
    *
      color: $white

.lh-md
  line-height: 1.3em

.tarjeta-onda-e
  .invert-img
    position: absolute
    width: 20%





















@media (min-width: 992px)
  .cajon--e1
    margin-right: -10%
  .tarjetas-overflow
    margin-bottom: -100px